<!DOCTYPE html>
<html>
<head>
<title> First Visit - Climb Central </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body { margin: 0;}

.topnav {overflow: hidden; background-color:#696969;}

.topnav a {float: left; display: block;color: #37FDFC; text-align: center; padding: 14px 100px; text-decoration: none; font-size: 25px;}

.topnav a:hover {background-color: #e6e6e6; color: maroon;}

.topnav a.active {background-color: #b6b6b6;color: black;}

.topnav .icon {display: none;}

@media screen and (max-width: 900px) {.topnav a:not(:first-child) {display: none;}.topnav a.icon {float: right;display: block;}}

@media screen and (max-width: 900px) {.topnav.responsive {position: relative;}.topnav.responsive .icon {position: absolute;right: 0;top: 0;}.topnav.responsive a {float: none;display: block;text-align: left;}}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a href="index.html">Home</a>
<a href="contact.html">Contact Us</a>
<a href="first.html" class="active" id="T1">First Visit</a>
<a href="verification.html">Verification</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>

<script>
function myFunction() {var x = document.getElementById("myTopnav");
if (x.className === "topnav") {x.className += " responsive";} 
else {x.className = "topnav";}}
</script>

<h1 style="font-family:Cambria; text-align:center; font-size:40px;border-style:solid;border-color:coral"> First time climbing? </h1>
<img src="accompany.jpeg" alt="Responsible adult" style="width:562px;height:420px;float:right">
<p style="font-size:25px;line-height: 1.6;background-color:#f6f6f6;padding:20px;text-align:center"> Don't know what to do? That's fine! We all have to start somewhere.
<br>
Our entry requirements are as follows:
<br>
1. Age <b>5+</b> 
<br>
2. Weight <b> more than 20kg </b>
<br>
3. Taller than <b> 1.1m </b>
<br>
Additionally, all children aged <b span style="color:#4682B4">5 to 12+</b> are required to have a responsible
adult aged <b span style="color:#4682B4">18+</b> accompanying them into the facility.
<br>
The responsible adult must actively supervise the children while within the facility and each
adult can supervise up to a <b> maximum of 2 children </b>
<br>
Kindly note that entry rates still apply!
</p>
<hr>

<h2 style="font-family:Cambria; text-align:center; font-size:40px;border-style:solid;border-color:coral"> Instructional Videos </h2>
<iframe style="padding:8px" width="480" height="345" src="https://www.youtube.com/embed/YcDLRW2rDB4">
</iframe>
<iframe style="padding:8px" width="480" height="345" src="https://www.youtube.com/embed/6VVakz1YOqQ">
</iframe>
<iframe style="padding:8px" width="480" height="345" src="https://www.youtube.com/embed/D0asDL4Erzk">
</iframe>
<hr>

<h3 style="font-family:Cambria; text-align:center; font-size:40px;border-style:solid;border-color:coral"> Registration / Waiver Form </h3>
<p style="background-color:#f6f6f6;font-size:25px;line-height: 1.6;text-align:center;font-family:candara"> 
All first timers must fill up the registration / waiver form below before you are allowed to start your climbing adventures
<br>
<style>
.button {background-color: orange;border: none;color: black;padding: 20px 34px;text-align: center;text-decoration: none;display: inline-block;font-size: 25px;margin: 4px 2px;cursor: pointer;}
</style>
<a href="https://waiver.smartwaiver.com/w/5b91e20b8f4e0/web" class="button">Registration / Waiver Form</a>
<hr>

<h4 style="font-family:Cambria; text-align:center; font-size:40px;border-style:solid;border-color:coral"> Entry Rates </h4>
<p style="font-size:25px;line-height: 1.6;text-align:center;font-family:candara"> Do note that Adults are considered as ages <b>18+</b>, 
youths are considered ages <b>13 to 17+</b> and childs are considered ages <b>5 to 12+</b>
</p>
<style>
table, th, td {border: 1px solid black;border-collapse: collapse;}
th, td {padding: 5px;}
th {text-align: center}
td {text-align: center}
</style>
<table style="font-size:25px;line-height: 1.6;font-family:perpetua;width:100%">
<tr style="background-color:orange">
<th>First Timer Set</th>
<th>Day Passes</th> 
<th>Multi Passes</th>
</tr>
<tr style="background-color:#e6e6e6">
<td>1 Adult Entry Set : $32</td>
<td>Adult Day Pass : $22</td>
<td>5 x Multi Pass : $90</td>
</tr>
<tr style="background-color:#f6f6f6">
<td>1 Youth Entry Set : $28</td>
<td>Youth Day Pass : $18</td>
<td>10 x Multi Pass : $160</td>
</tr>
<tr style="background-color:#e6e6e6">
<td>1 Adult-Child Entry Set : $38</td>
<td>Adult-Child Day Pass : $28</td>
<td>5 x Adult-Child Multi Pass : $115</td>
</tr>
<tr style="background-color:#f6f6f6">
<td>1 Adult- 2 Child Entry Set : $60</td>
<td>Child Add-On Day Pass : $15</td>
<td>10 x Adult-Child Multi Pass : $200</td>
</tr>
</table>
<br>
<table style="font-size:25px;line-height: 1.6;font-family:perpetua;width:100%">
<tr style="background-color:orange">
<th>One Month Multi-Gym Pass</th>
<th>Equipment Day Rental</th> 
<th>General Terms</th>
</tr>
<tr style="background-color:#e6e6e6">
<td>Unlimited entries for 1 pax. No initiation fee required.
<br>
Valid across all Climb Central Singapore Outlets. No freezes or transfers</td>
<td>Climbing Shoes : $5</td>
<td rowspan="3"> 
<ol>
<li>Registration & Fees apply for all persons entering the facilities</li>
<li>Children under 13 must be supervised by a responsible adult at all times</li>
<li>Each Day Pass or Multi Pass is valid for a single person, entering a single outlet</li>
<li>All passes are non-transferable and non-refundable</li>
<li>For sharing of Multi Passes, pass holder must be physically present at the check-in counter</li>
</ol>
</td>
</tr>
<tr style="background-color:#f6f6f6">
<td>1 Month : $130</td>
<td>Climbing Harness : $3</td>
</tr>
<tr style="background-color:#e6e6e6">
<td>Gear Rental Add-On: $20</td>
<td>Equipment Set (Shoes + Harness) : $7</td>
</tr>
</table>

<p style="font-size:15px;text-align:center"><a href="#T1"> Return to top </a></p>
</body>
</html>