<!DOCTYPE html>
<html>
<head>
<title> Verification - Climb Central </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body { margin: 0;}

.topnav {overflow: hidden; background-color:#696969;}

.topnav a {float: left; display: block;color: #37FDFC; text-align: center; padding: 14px 100px; text-decoration: none; font-size: 25px;}

.topnav a:hover {background-color: #e6e6e6; color: maroon;}

.topnav a.active {background-color: #b6b6b6;color: black;}

.topnav .icon {display: none;}

@media screen and (max-width: 900px) {.topnav a:not(:first-child) {display: none;}.topnav a.icon {float: right;display: block;}}

@media screen and (max-width: 900px) {.topnav.responsive {position: relative;}.topnav.responsive .icon {position: absolute;right: 0;top: 0;}.topnav.responsive a {float: none;display: block;text-align: left;}}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a href="index.html">Home</a>
<a href="contact.html" >Contact Us</a>
<a href="first.html">First Visit</a>
<a href="verification.html" class="active" id="T1">Verification</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>

<script>
function myFunction() {var x = document.getElementById("myTopnav");
if (x.className === "topnav") {x.className += " responsive";} 
else {x.className = "topnav";}}
</script>

<img src="tick.png" alt="Tick Clipart" style="width:130px;height:70px;padding:40px;float:left">
<img src="info.png" alt="Info" title="Difference between top rope and lead" style="width:260px;height:300px;padding:40px;float:right">
<h1 style="font-family:Cambria; color:coral; padding:20px ; font-size:40px"> <u>Verification</u> </h1>
<br>
<p style="font-size:25px;line-height: 1.6;background-color:#f6f6f6;padding:20px">Here at Climb Central, we also offer verification courses for the following:
<br>
1. Top Rope
<br>
2. Lead
</p>
<br>
<h2 style="font-size:25px;line-height: 1.6;text-align:center;border-style:solid;border-color:coral">
<i><b style="color:red;font-size:40px">Do note that:</b></i> </h2>
<ul style="font-family:cambria;font-size:25px;line-height: 1.6;background-color:#f6f6f6">
<li> Top Rope Verification will only be conducted at <a href="contact.html"><b style="color:coral">Novena</b> </li></a>
<li> Lead Verification will be conducted at either <a href="contact.html"><b style="color:coral">Sports Hub</b></a> or <a href="contact.html"><b style="color:coral">Funan</b> </li></a>
<li> Bookings will open 3 days in advance at 12 noon. All bookings for Verification should be done <b>in pairs</b> </li>
<li> These slots are meant for the purpose of <b>verification only</b>. If you wish to continue climbing after completing your verification, you are required to <b>make a separate booking</b> for a climbing slot at the respective outlet </li>
<li> Ad-hoc verifications are <b>suspended</b> until further notice </li>
<li> For more information, the FAQs on Verification can be found <a style="color:coral" href="https://www.climbcentral.sg/verification-faq">here</a>
</ul>

<h3 style="font-size:40px;line-height: 1.6;text-align:center;border-style:solid;border-color:black;background-color:coral;color:#fefefe"> Top Rope Verification </h3>
<img src="verify.png" alt="Verified tags" style="width:370px;height:370px;padding:40px;float:right">
<p style="font-size:25px;line-height: 1.6;padding:20px;text-align:center"> After clearing this verifiication, it verifies that you can belay on the top rope walls using a belay device attached to your harness.
Verification must be taken on an assisted braking device (ABD) and you will need to bring your own belay device as we only have the <b>Edelrid MegaJul</b> for rental.
<br>
If you require more information about ABDs, click <a style="color:coral" href="https://www.climbcentral.sg/verification/what-is-an-abd">here</a>.
</p>
<p style="font-size:25px;line-height: 1.6;padding:20px"> <b>Pre-requisites:</b>
<br>
Attend a Top Rope class <b style="color:blue">OR</b> at least 1 year of climbing and belaying experience.
<br>
Do note that the minimum age to take the verification and velay is <b>13 and above</b>.
<br>
<br>
<b>Passing requirements:</b>
<br>
Refer to <a style="color:coral" href="https://static1.squarespace.com/static/5f93a2d7758e71274f13910c/t/601c7bfdf572af5fea84ffde/1612479486094/Verification%2BMatrix%2BTop%2BRope.pdf">this</a> for more information
<br>
<style>
.button {background-color: black;border: none;color: white;padding: 20px 34px;text-align: center;text-decoration: none;display: inline-block;font-size: 25px;margin: 4px 2px;cursor: pointer;border-radius:12px}
</style>
<a href="https://www.climbcentral.sg/ccn-toprope-verification" style="float:right" class="button">Top Rope Verification (Novena)</a>
<br>
<b>Cost: $10 verification fee per pax for each verification</b>

<h4 style="font-size:40px;line-height: 1.6;text-align:center;border-style:solid;border-color:black;background-color:coral;color:#fefefe"> Lead Verification </h4>
<img src="verify.png" alt="Verified tags" style="width:370px;height:420px;padding:40px;float:left">
<p style="font-size:25px;line-height: 1.6;padding:20px;text-align:center"> After clearing this verifiication, it verifies that you can lead climb and lead belay.
Verification must be taken on an assisted braking device (ABD) as you are required to use an ABD on our lead walls.
<br>
You will need to bring your own belay device as we only have the <b>Edelrid MegaJul</b> for rental.
<br>
If you require more information about ABDs, click <a style="color:coral" href="https://www.climbcentral.sg/verification/what-is-an-abd">here</a>.
</p>
<p style="font-size:25px;line-height: 1.6;padding:20px;text-align:right"> <b>Pre-requisites:</b>
<br>
Attend a Lead class <b style="color:blue">OR</b> at least 3 years of Lead climbing and belaying experience.
<br>
Do note that the minimum age to take the verification and velay is <b>13 and above</b>.
<br>
<br>
<b>Passing requirements:</b>
<br>
Refer to <a style="color:coral" href="https://static1.squarespace.com/static/5f93a2d7758e71274f13910c/t/601c7c6d9314e6656532f8c6/1612479598303/Verification%2BMatrix%2BLead.pdf">this</a> for more information
<br>
<br>
<style>
.button {background-color: black;border: none;color: white;padding: 20px 34px;text-align: center;text-decoration: none;display: inline-block;font-size: 25px;margin: 4px 2px;cursor: pointer;border-radius:12px}
</style>
<a href="https://www.climbcentral.sg/ccsh-lead-verification" style="float:left" class="button">Lead Verification (Sports Hub)</a>
<b>Cost: $10 verification fee per pax for each verification</b>
<style>
.button {background-color: black;border: none;color: white;padding: 20px 34px;text-align: center;text-decoration: none;display: inline-block;font-size: 25px;margin: 4px 2px;cursor: pointer;border-radius:12px}
</style>
<a href="https://www.climbcentral.sg/ccf-lead-verification" style="float:left" class="button">Lead Verification (Funan)</a>
<br>
<br>
<hr>
<p style="font-size:15px;text-align:center"><a href="#T1"> Return to top </a></p>
</body>
</html>